<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/passwordFragment"
        android:icon="@drawable/ic_passwords"
        android:title="Passwords"/>

    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_categories"
        android:title="Categories"/>

    <item
        android:id="@+id/toolsFragment"
        android:icon="@drawable/ic_tools"
        android:title="Tools"/>

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings"/>
</menu>