<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Login"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/set_password_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/sansita_bold"
            android:gravity="center"
            android:text="@string/set_password_title"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/enter_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:hintEnabled="false"
            app:errorIconDrawable="@null"
            android:paddingHorizontal="20dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enter_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/enter_password_placeholder"
                android:paddingVertical="10dp"
                android:inputType="textPassword"
                android:paddingHorizontal="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            app:hintEnabled="false"
            app:errorIconDrawable="@null"
            android:paddingHorizontal="20dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/confirm_password_placeholder"
                android:paddingVertical="10dp"
                android:inputType="textPassword"
                android:paddingHorizontal="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/hint"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/hint_placeholder"
            android:paddingHorizontal="10dp"/>

        <Button
            android:id="@+id/first_login_button"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/rounded_button_purple"
            android:text="@string/set_password"
            android:textColor="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bottom"/>

</LinearLayout>